{
  "name": "temuin",
  "version": "1.0.0",
  "description": "TemuIn REST-API",
  "main": "app.js",
  "scripts": {
    "start": "pm2 start app.js",
    "test": "mocha --timeout 10000 --exit",
    "dev": "nodemon app.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "assert": "^1.4.1",
    "axios": "^0.18.0",
    "bcrypt": "^2.0.0",
    "body-parser": "^1.18.2",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^2.0.1",
    "cookie-parser": "^1.4.3",
    "csurf": "^1.9.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.11.0",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "express-validator": "^5.1.2",
    "jsonwebtoken": "^8.2.1",
    "moment": "^2.22.1",
    "mongoose": "^5.0.14",
    "morgan": "^1.9.0",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "rand-token": "^0.4.0",
    "validator": "^9.4.1",
    "vue": "^2.5.16",
    "vue-spinner": "^1.0.3",
    "vuetify": "^1.0.16"
  },
  "devDependencies": {
    "browserify": "^16.2.0",
    "chai": "^4.1.2",
    "chai-http": "^4.0.0",
    "gulp": "^3.9.1",
    "mocha": "^5.1.0",
    "uglifyify": "^4.0.5",
    "vueify": "^9.4.1"
  },
  "browser": {
    "vue": "vue/dist/vue.common.js"
  }
}
